@import './reset.less';
@import './sidebar.less';

html ,body{
  height: 100%;
  box-sizing: border-box;
  font-family: @font-family;
  font-size: @font-size-base;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}